  $script_nameserver_setup = <<SCRIPT
echo "nameserver 1.1.1.1" | sudo tee /etc/resolv.conf
echo "nameserver 1.0.0.1" | sudo tee -a /etc/resolv.conf
sudo apt-get update
sudo apt-get install resolvconf -y
sudo systemctl start resolvconf.service
sudo systemctl enable resolvconf.service
echo "nameserver 1.1.1.1" | sudo tee -a /etc/resolvconf/resolv.conf.d/base
echo "nameserver 1.0.0.1" | sudo tee -a /etc/resolvconf/resolv.conf.d/base
sudo systemctl start resolvconf.service
SCRIPT

  $script_essentials = <<SCRIPT
sudo apt-get install wget zip -y
sudo apt-get install xfce4 xfce4-terminal xorg xrdp virtualbox-guest-dkms virtualbox-guest-utils virtualbox-guest-x11 -y
sudo cp /vagrant/config/XWrapper.config /etc/X11/.
sudo VBoxClient --clipboard
sudo VBoxClient --draganddrop
sudo VBoxClient --display
sudo VBoxClient --checkhostversion
sudo VBoxClient --seamless
sudo apt-get install libwebkitgtk-1.0-0 -y
sudo apt-get upgrade -y
SCRIPT

  $script_java = <<SCRIPT
sudo apt-get install openjdk-8-jdk-headless -y
SCRIPT

  $script_mysql = <<SCRIPT
sudo debconf-set-selections <<< 'mysql-server mysql-server/root_password password business_i'
sudo debconf-set-selections <<< 'mysql-server mysql-server/root_password_again password business_i'
sudo apt-get install mysql-server -y
SCRIPT

  $script_download = <<SCRIPT
wget https://kumisystems.dl.sourceforge.net/project/pentaho/Pentaho%209.1/client-tools/pdi-ce-9.1.0.0-324.zip
wget https://deac-fra.dl.sourceforge.net/project/mondrian/mondrian/mondrian-3.12.0/mondrian-3.12.0.1-196.jar
wget https://deac-riga.dl.sourceforge.net/project/mondrian/schema%20workbench/3.14.0/psw-ce-3.14.0.0-12.zip
wget https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.22.zip
SCRIPT

  $script_bi = <<SCRIPT
cp /vagrant/config/* /home/vagrant/.
unzip -q pdi-ce-9.1.0.0-324.zip
unzip -q psw-ce-3.14.0.0-12.zip
unzip -q mysql-connector-java-8.0.22.zip
cp mysql-connector-java-8.0.22/mysql-connector-java-8.0.22.jar data-integration/lib
cp mysql-connector-java-8.0.22/mysql-connector-java-8.0.22.jar schema-workbench/lib
SCRIPT

  $script_gui = <<SCRIPT
sudo startxfce4&
SCRIPT

Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/xenial64"

  config.vm.provision "shell", inline: $script_nameserver_setup
  config.vm.provision "shell", inline: $script_essentials
  config.vm.provision "shell", inline: $script_java
  config.vm.provision "shell", inline: $script_mysql
  # config.vm.provision "shell", :inline => $script_download
  config.vm.provision "shell", inline: $script_bi
  config.vm.provision "shell", inline: $script_gui

  config.vm.provider "virtualbox" do |v|
    v.name = "Business Intelligence"
    v.memory = 3072
    v.gui = true
  end

end
